﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" ng-app="officeApp">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Quality Office</title>

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="Content/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="app/css/app.css">
    <link rel="stylesheet" type="text/css" href="content/ngdialog.min.css">
    <link rel="stylesheet" type="text/css" href="Content\ngDialog-theme-default.css">
</head>
<body>
    <div id="wrap">

        <top-bar></top-bar>

        <main class="container-fluid">
            <div ui-view></div>
        </main>

        <div id="push"></div>

    </div>

    <footer id="footer">
        <div class="container">
            <a style="background-color:#183957" href="http://www.mathos.unios.hr" target="_blank" class="pull-left"><img style="height:60px" src="/logo_OM_slova.png"></a>
            <p class="text-muted credit"><span class="glyphicon glyphicon-copyright-mark"></span> Ante Ljubić</p>
        </div>
    </footer>
   
    <!-- Library Scripts -->
    <script type="text/javascript" src="Scripts/angular.min.js"></script>
    <script type="text/javascript" src="Scripts/angular-route.min.js"></script>
    <script type="text/javascript" src="Scripts/angular-ui-router.js"></script>
    <script type="text/javascript" src="Scripts/angular-resource.min.js"></script>

    <!--jQuery-->
    <script type="text/javascript" src="Scripts/jquery-2.1.4.min.js"></script>

    <!-- Bootstrap UI -->
    <script type="text/javascript" src="Scripts/bootstrap.min.js"></script>

    <!-- AngularJS UI Router -->
    <script type="text/javascript" src="Scripts/angular-ui/ui-bootstrap.min.js"></script>
    <script type="text/javascript" src="Scripts/angular-ui/ui-bootstrap-tpls.min.js"></script>

    <!-- AngularJS Local Storage -->
    <script type="text/javascript" src="Scripts/angular-local-storage.min.js"></script>

    <!-- AngularJS UI Calendar -->
    <script type="text/javascript" src="Scripts/calendar.js"></script>

    <!-- Underscore -->
    <script type="text/javascript" src="Scripts/underscore.min.js"></script>

    <!-- Ng dialog -->
    <script type="text/javascript" src="Scripts/ngDialog.min.js"></script>

    <!-- Aplication scripts -->
    <script type="text/javascript" src="app/app.module.js"></script>
    <script type="text/javascript" src="app/app.config.js"></script>

    <!-- Dropdown multiselect scripts -->
    <!--<script type="text/javascript" src="lodash.js"></script>-->
    <script type="text/javascript" src="app/common/angularjs-dropdown-multiselect.js"></script>
    
    <!-- Smart table search and filter -->
    <script type="text/javascript" src="node_modules/angular-smart-table/dist/smart-table.js"></script>
     
    <!-- Directives -->
    <script type="text/javascript" src="app/directive/top-bar/top-bar.dir.js"></script>
  
    <!-- Notifications -->
    <script type="text/javascript" src="app/common/constant.js"></script>

    <!-- Role -->
    <script type="text/javascript" src="app/role/role.controller.js"></script>
    <script type="text/javascript" src="app/role/add-role.controller.js"></script>
    <script type="text/javascript" src="app/role/edit-role.controller.js"></script>
    <script type="text/javascript" src="app/role/show-role.controller.js"></script>
    <script type="text/javascript" src="app/role/role.service.js"></script>

    <!-- Chair -->
    <script type="text/javascript" src="app/chair/chair.controller.js"></script>
    <script type="text/javascript" src="app/chair/add-chair.controller.js"></script>
    <script type="text/javascript" src="app/chair/edit-chair.controller.js"></script>
    <script type="text/javascript" src="app/chair/show-chair.controller.js"></script>
    <script type="text/javascript" src="app/chair/chair.service.js"></script>
    
    <!-- Committee Member -->
    <script type="text/javascript" src="app/committee-member/committee-member.controller.js"></script>
    <script type="text/javascript" src="app/committee-member/add-committee-member.controller.js"></script>
    <script type="text/javascript" src="app/committee-member/edit-committee-member.controller.js"></script>
    <script type="text/javascript" src="app/committee-member/show-committee-member.controller.js"></script>
    <script type="text/javascript" src="app/committee-member/committee-member.service.js"></script>
    
    <!-- Foreign Student Exchange -->
    <script type="text/javascript" src="app/foreign-student-exchange/foreign-student-exchange.controller.js"></script>
    <script type="text/javascript" src="app/foreign-student-exchange/add-foreign-student-exchange.controller.js"></script>
    <script type="text/javascript" src="app/foreign-student-exchange/edit-foreign-student-exchange.controller.js"></script>
    <script type="text/javascript" src="app/foreign-student-exchange/show-foreign-student-exchange.controller.js"></script>
    <script type="text/javascript" src="app/foreign-student-exchange/foreign-student-exchange.service.js"></script>
    
    <!-- Our Student Exchange -->
    <script type="text/javascript" src="app/our-student-exchange/our-student-exchange.controller.js"></script>
    <script type="text/javascript" src="app/our-student-exchange/add-our-student-exchange.controller.js"></script>
    <script type="text/javascript" src="app/our-student-exchange/edit-our-student-exchange.controller.js"></script>
    <script type="text/javascript" src="app/our-student-exchange/show-our-student-exchange.controller.js"></script>
    <script type="text/javascript" src="app/our-student-exchange/our-student-exchange.service.js"></script>

    <!-- Our Professor Visit -->
    <script type="text/javascript" src="app/our-professor-visit/our-professor-visit.controller.js"></script>
    <script type="text/javascript" src="app/our-professor-visit/add-our-professor-visit.controller.js"></script>
    <script type="text/javascript" src="app/our-professor-visit/edit-our-professor-visit.controller.js"></script>
    <script type="text/javascript" src="app/our-professor-visit/show-our-professor-visit.controller.js"></script>
    <script type="text/javascript" src="app/our-professor-visit/our-professor-visit.service.js"></script>
    
    <!-- Visitor Visit -->
    <script type="text/javascript" src="app/visitor-visit/visitor-visit.controller.js"></script>
    <script type="text/javascript" src="app/visitor-visit/add-visitor-visit.controller.js"></script>
    <script type="text/javascript" src="app/visitor-visit/edit-visitor-visit.controller.js"></script>
    <script type="text/javascript" src="app/visitor-visit/show-visitor-visit.controller.js"></script>
    <script type="text/javascript" src="app/visitor-visit/visitor-visit.service.js"></script>

    <!-- Non Publication Lecture -->
    <script type="text/javascript" src="app/non-publication-lecture/non-publication-lecture.controller.js"></script>
    <script type="text/javascript" src="app/non-publication-lecture/add-non-publication-lecture.controller.js"></script>
    <script type="text/javascript" src="app/non-publication-lecture/edit-non-publication-lecture.controller.js"></script>
    <script type="text/javascript" src="app/non-publication-lecture/show-non-publication-lecture.controller.js"></script>
    <script type="text/javascript" src="app/non-publication-lecture/non-publication-lecture.service.js"></script>
    
    <!-- Visitor Profile -->
    <script type="text/javascript" src="app/visitor-profile/visitor-profile.controller.js"></script>
    <script type="text/javascript" src="app/visitor-profile/add-visitor-profile.controller.js"></script>
    <script type="text/javascript" src="app/visitor-profile/edit-visitor-profile.controller.js"></script>
    <script type="text/javascript" src="app/visitor-profile/show-visitor-profile.controller.js"></script>
    <script type="text/javascript" src="app/visitor-profile/visitor-profile.service.js"></script>
    
    <!-- Foreign Student -->
    <script type="text/javascript" src="app/foreign-student/foreign-student.controller.js"></script>
    <script type="text/javascript" src="app/foreign-student/add-foreign-student.controller.js"></script>
    <script type="text/javascript" src="app/foreign-student/edit-foreign-student.controller.js"></script>
    <script type="text/javascript" src="app/foreign-student/show-foreign-student.controller.js"></script>
    <script type="text/javascript" src="app/foreign-student/foreign-student.service.js"></script>
    
    <!-- Exchange Organization -->
    <script type="text/javascript" src="app/exchange-organization/exchange-organization.controller.js"></script>
    <script type="text/javascript" src="app/exchange-organization/add-exchange-organization.controller.js"></script>
    <script type="text/javascript" src="app/exchange-organization/edit-exchange-organization.controller.js"></script>
    <script type="text/javascript" src="app/exchange-organization/show-exchange-organization.controller.js"></script>
    <script type="text/javascript" src="app/exchange-organization/exchange-organization.service.js"></script>
    
    <!-- Conference -->
    <script type="text/javascript" src="app/conference/conference.controller.js"></script>
    <script type="text/javascript" src="app/conference/add-conference.controller.js"></script>
    <script type="text/javascript" src="app/conference/edit-conference.controller.js"></script>
    <script type="text/javascript" src="app/conference/show-conference.controller.js"></script>
    <script type="text/javascript" src="app/conference/conference.service.js"></script>
    
    <!-- Contract -->
    <script type="text/javascript" src="app/contract/contract.controller.js"></script>
    <script type="text/javascript" src="app/contract/add-contract.controller.js"></script>
    <script type="text/javascript" src="app/contract/edit-contract.controller.js"></script>
    <script type="text/javascript" src="app/contract/show-contract.controller.js"></script>
    <script type="text/javascript" src="app/contract/contract.service.js"></script>
    
    <!-- Contract -->
    <script type="text/javascript" src="app/conference-type/conference-type.controller.js"></script>
    <script type="text/javascript" src="app/conference-type/add-conference-type.controller.js"></script>
    <script type="text/javascript" src="app/conference-type/edit-conference-type.controller.js"></script>
    <script type="text/javascript" src="app/conference-type/show-conference-type.controller.js"></script>
    <script type="text/javascript" src="app/conference-type/conference-type.service.js"></script>

    <!-- Contact -->
    <script type="text/javascript" src="app/contact/contact.controller.js"></script>
    <script type="text/javascript" src="app/contact/add-contact.controller.js"></script>
    <script type="text/javascript" src="app/contact/edit-contact.controller.js"></script>
    <script type="text/javascript" src="app/contact/show-contact.controller.js"></script>
    <script type="text/javascript" src="app/contact/contact.service.js"></script>
    
    <!-- User Profile -->
    <script type="text/javascript" src="app/user-profile/user-profile.controller.js"></script>
    <script type="text/javascript" src="app/user-profile/add-user-profile.controller.js"></script>
    <script type="text/javascript" src="app/user-profile/edit-user-profile.controller.js"></script>
    <script type="text/javascript" src="app/user-profile/show-user-profile.controller.js"></script>
    <script type="text/javascript" src="app/user-profile/user-profile.service.js"></script>
    
     <!-- Foreign Institution -->
    <script type="text/javascript" src="app/foreign-institution/foreign-institution.controller.js"></script>
    <script type="text/javascript" src="app/foreign-institution/add-foreign-institution.controller.js"></script>
    <script type="text/javascript" src="app/foreign-institution/edit-foreign-institution.controller.js"></script>
    <script type="text/javascript" src="app/foreign-institution/show-foreign-institution.controller.js"></script>
    <script type="text/javascript" src="app/foreign-institution/foreign-institution.service.js"></script>
    
    <!-- Lookup Service -->
    <script type="text/javascript" src="app/lookup-tables/lookup-tables.service.js"></script>

    <!-- Authorization Services-->
    <script type="text/javascript" src="app/service/authorization.service.js"></script>
    <script type="text/javascript" src="app/service/authorization.interceptor.service.js"></script>
    
    <!-- Register -->
    <script type="text/javascript" src="app/register/register-user.controller.js"></script>

    <!-- Login -->
    <script type="text/javascript" src="app/login/login-user.controller.js"></script>
    
</body>
</html>